from random import randint
from time import sleep
tote = 0
totc = 0
totj = 0
itens = ('Pedra', 'Papel', 'Tesoura', 'Sair')
menu = str('''OPÇÕES:
[ 0 ] PEDRA
[ 1 ] PAPEL
[ 2 ] TESOURA
[ 3 ] SAIR''')
print('=-=' * 5, 'JoKenPo', '=-=' * 5)
print(menu)
jogador = int(input('Qual é a sua jogada? '))
while jogador != 3:
    if jogador > 3:
        print('\033[31m OPÇÃO INVÁLIDA!\033[m')
    else:
        computador = randint(0, 2)
        sleep(0.4)
        print('JO ', end='')
        sleep(0.4)
        print('KEN ', end='')
        sleep(0.4)
        print('PO! ',)
        sleep(0.4)
        print('=-=' * 10)
        print('O computador escolheu {}'.format(itens[computador]))
        print('Jogador escolheu {}'.format(itens[jogador]))
        print('=-=' * 10)
        if computador == 0: # COMPUTADOR JOGOU PEDRA
            if jogador == 0:
                print('\033[34m EMPATE\033[m')
                tote += 1
            elif jogador == 1:
                print('\033[32m JOGADOR venceu!\033[m')
                totj += 1
            elif jogador == 2:
                print('\033[31m COMPUTADOR venceu!\033[m')
                totc += 1
        elif computador == 1: # COMPUTADOR JOGOU PAPEL
            if jogador == 0:
                print('\033[31m COMPUTADOR venceu!\033[m')
                totc += 1
            elif jogador == 1:
                print('\033[34m EMPATE\033[m')
                tote += 1
            elif jogador == 2:
                print('\033[32m JOGADOR venceu!\033[m')
                totj += 1
        elif computador == 2: # COMPUTADOR JOGOU TESOURA
            if jogador == 0:
                print('\033[32m JOGADOR venceu!\033[m')
                totj += 1
            elif jogador == 1:
                print('\033[31m COMPUTADOR venceu!\033[m')
                totc += 1
            elif jogador == 2:
                print('\033[34m EMPATE\033[m')
                tote += 1
        print(menu)
    jogador = int(input('Qual é a sua jogada? '))
sleep(0.5)
print('Foi muito legal jogar com você!')
print('-=-'*5, ' RESULTADO DA PARTIDA ', '-=-'*5)
print('''
{} DERROTAS
{} VITÓRIAS
{} EMPATES'''.format(totc, totj, tote))
